<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Dev-designer: Matías Dionisio Montalto.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="toirtis, sesion escuela, musica irlandesa">
    <title>Toirtis</title>
    <!-- <link rel="stylesheet" href="styles/normalize.css"> -->
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/script.js" defer></script>

<!-- GOOGLE FONTS   -->
<!-- Josefin Sans -->
<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,200;0,400;0,700;1,200;1,400;1,700&display=swap" rel="stylesheet"> -->

</head>
<body>

    <!-- BARRA DE NAVEGACION -->
    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#presentaciones">Presentaciones</a></li>
            <li><a href="#escuela">Escuela</a></li>
            <li><a href="#galeria">Galeria</a></li>
            <li><a href="#director">Director</a></li>
            <li><a href="#miembros">Miembros</a></li>
            <li><a href="#contactos">Contactos</a></li>
        </ul>
    </nav>

    <!-- SUMATE BOTON-->
    <a href="http://wa.me/542215673933" target="_blank" rel="noopener noreferrer"><img class="sumate" src="images/Sumate.png" title="Sumate a Toirtis!" alt="Sumate a Toirtis!"></a>

    <!-- PRESENTACION DE TOIRTIS -->
    <header>
        <div id="inicio" class="Bienvenida">
            <div class="contenedor__bienvenida">
                <div class="bienvenida__texto">
                    <p>¡ Sumate a Toirtís !<br>Un espacio dedicado a iniciantes en La Plata y CABA.</p>
                </div>
                <div class="bienvenida__logo">
                    <img src="images/ToirtísLogoBordeBl3.png" alt="Logo de Toirtis">
                </div>
            </div>
        </div>
        
    </header>
    <!-- PROVERBIOS IRLANDESES fuente: https://www.diariofemenino.com/psicologia/frases-y-reflexiones/los-proverbios-irlandeses-mas-sabios-y-enriquecedores-con-traduccion/-->
    <div id="datoCulturaIrlandesa" class="fondo__verde"> <!--class= "curiosidades"-->
        <h3 id="titulo">&#x1F340; Proverbio Irlandes.</h3>
        <cite>
            <p id="parrafo">En Irlanda se celebran numerosos festivales de música tradicional a lo largo del año. Algunos de los más conocidos son el Fleadh Cheoil (Festival de la Música Irlandesa) y el Willie Clancy Summer School, donde músicos y bailarines se reúnen para compartir su pasión por la música tradicional.</p>
        </cite>
    </div>
    <main>

        <!-- SECCION PROXIMOS EVENTOS -->
        <div class="subtitulo__formateado">
            <h2 id="presentaciones">Presentaciones</h2>
        </div>
        <section class="eventos">

            <div class="evento--pasados">
                <img src="images/MarcoCuadrado7.png" alt="Proximo evento">
            </div>

            <div class="evento--proximo">
                <img src="images/MarcoCuadrado7.png" alt="Proximo evento">
            </div>

            <div class="evento--otros">
                <img src="images/MarcoCuadrado7.png" alt="Proximo evento">
            </div>

        </section>

        <!-- NUESTRA ESCUELA -->
        <section>
            <div id="escuela" class="subtitulo__formateado">
                <h2>Nuestra Escuela</h2>
            </div>
            <div class="texto__formateado">
                <p>Toirtís, Sesión Escuela de Música Irlandesa es un espacio de aprendizaje y enseñanza de la Música Tradicional Irlandesa dedicado a iniciantes, que combina los formatos Escuela y Sesión Irlandesa.<br>Tenemos sede en La Plata.</p>
                <br>
                <p>En éste espacio se aprende desde la práctica:</p>
                <br>
                <ul>
                    <li>Tocamos en conjunto desde el primer día.</li>
                    <li>Abordamos repertorio tradicional a un tempo lento, lo que lo hace mucho más accesible.</li>
                    <li>Incitamos a que todos y todas toquen, sin importar si no están del todo familiarizados con las melodías ¡Se aprende equivocándose!</li>
                </ul>
                <br>
                <p>A menudo incorporamos actividades especiales para abordar aquellos conocimientos y habilidades que no se desarrollan en nuestro trabajo habitual:</p>
                <br>
                <ul>
                    <li>Aprendemos nuevas melodías, frase por frase.</li>
                    <li>Realizamos presentaciones frente a público.</li>
                    <li>Dictamos Talleres y Seminarios sobre temas necesarios para un músico de éste género.</li>
                </ul>
                <br>
                <p>¡ Formá parte de Toirtís !<br>Las inscripciones están abiertas todo el año, para todas las edades y niveles. No se requiere ningún conocimiento previo ¡Animate!</p>
            </div>
        </section>

        <!-- GALERIA DE FOTOS -->
        <section id="galeria" class="galeriaFotos">
                <h2 class="subtitulo__formateado">Galeria de fotos</h2>
            </div>
            <div class="contenedor__fotos">
                <div class="foto"><img src="images/galeria_img1.jpg" alt=""></div>
                <div class="foto"><img src="images/galeria_img2.png" alt=""></div>
                <div class="foto"><img src="images/galeria_img3.jpg" alt=""></div>
                <div class="foto"><img src="images/galeria_img4.png" alt=""></div>
                <div class="foto"><img src="images/galeria_img5.jpg" alt=""></div>
                <div class="foto"><a href="https://photos.app.goo.gl/fTcqSQVNLRwuxyNN8" target="_blank" rel="noopener noreferrer"><img src="images/galeria_img6.png" alt=""></a></div>
            </div>
        </section>

        <!-- BIOGRAFIA DEL DIRECTOR -->
        <section id="director" class="BiografiaDirector">
            <div class="fondo__naranja biografia__cabecera">
                <img class="foto__miniatura" src="images/foto_lu.jpg" alt="Fundador & Director de Toirtis: Luciano Martín Montalto">
                <div>
                    <h2>Acerca de nuestro Director</h2>
                    <p><i>Luciano Martin Montalto</i></p>
                </div>
            </div>
        <div class="biografia__cuerpo texto__formateado">
            <div>
                <h3>¡Hola!</h3>
                <br>
                <p>Mi nombre es Luciano y soy un músico y docente apasionado por la Música Tradicional Irlandesa.</p>
                <br>
                <p>Mi intención al iniciar ésta escuela fue acercar la Música Irlandesa a aquellas personas que quieren hacer música pero no saben cómo comenzar, o se han frustrado con otros métodos de aprendizaje.</p>
                <br>
                <p>Noté que éste género cuenta con muchas bondades y que, abordando el repertorio adecuado a una velocidad accesible, podría resultar ideal para iniciantes en música ¡Aún sin conocimientos o experiencias previas!</p>
                <br>
                <p>Así surgió Toirtís, un espacio en que se aprende tocando en conjunto. 
                Compartiendo la música de ésta manera, los participantes trabajan varias aptitudes necesarias para el músico desde el contacto directo con la realidad musical.</p>
                <br>
                <p>Actualmente me formo en la Facultad de Artes perteneciente a la Universidad Nacional de La Plata, en el Profesorado y Licenciatura en Música, siendo mi especialización la Educación Musical. También he tomado clases particulares de algunos instrumentos de Música Tradicional Irlandesa con docentes idóneos.</p>
                <p>A la par, dicto talleres y seminarios sobre Música Irlandesa y doy presentaciones en diversos contextos.</p>
                <br><br>
                <p><a class="boton__largo" href="https://docs.google.com/document/d/1tuRHuyoQMAX2roK4-RpK9DL1XfVyYmVpmTSupHZb_ik/edit?usp=sharing" target="_blank" rel="noopener noreferrer">Curriculum Vitae</a></p>
            </div>
        </div>
        </section>
        <!-- SOBRE NUESTROS MIEMBROS -->
        <section id="miembros" class="sobreNuestrosMiembros">
            <div class="fondo__naranja biografia__cabecera">
                <img class="foto__miniatura" src="images/foto_grupo.jpg" alt="Miembros de Toirtis en una presentación">
                <div>
                    <h2>Sobre nuestros Miembros</h2>
                    <p><i>Conocenos!</i></p>
                </div>
            </div>
            <div class="miembros__cuerpo texto__formateado">
                <div>
                    <p>En Toirtis reina un clima de comunidad, camaraderia, y apoyo mutuo.<br>Todos nuestros miembros comparten estos ideales, lo que deriva en un ambiente ideodeo para el aprendizaje y la amistad.<br>Estamos anciosos por conocerte y compartir con tigo lo que amamos!</p>
                    <br><br>
                    <p><a class="boton__largo" href="https://photos.app.goo.gl/ZoV4a6Z4iUUE8WZA9" target="_blank" rel="noopener noreferrer">¡Conocenos!</a></p>
                </div>
            </div>     
        </section>
    </main>
    <!-- FOOTER -->
    <footer id="contactos" class="fondo__verde">

        <!-- SOCIALMEDIA Y LEGALES -->
        <div class="SMyLegales"> <!-- class="footerItem contactos" -->
            <div class="socialMedia__contenedor">
                <a href="https://www.instagram.com/toir.tis" title="@toir.tis" target="_blank" rel="noopener noreferrer"><img class="socialMedia__img" src="images/instagram.png" alt="Instagram"></a>
            </div>
            <div class="socialMedia__contenedor">
                <a href="https://www.youtube.com/@toir-tis" title="@toir-tis" target="_blank" rel="noopener noreferrer"><img class="socialMedia__img" src="images/youtube.png" alt="Youtube"></a>
            </div>
            <div class="socialMedia__contenedor">
                <a href="http://wa.me/542215673933" title="+54(221)567-3933" target="_blank" rel="noopener noreferrer"><img class="socialMedia__img" src="images/whatsapp.png" alt="Whatsapp"></a>
            </div>
            <div class="socialMedia__contenedor">
                <a href="sesionestoirtis@gmail.com" title="sesionestoirtis@gmail.com" target="_blank" rel="noopener noreferrer"><img class="socialMedia__img" src="images/gmail.png" alt="E-mail"></a>
            </div>

            <div class="creditos">
                <h4 onclick="mostrar();">Creditos externos</h4>
            </div>
            <div class="legales">
                <p class="legal__font"><a href="pages/terminos_uso.html">Terminos de uso</a> | <a href="pages/politicas_privacidad.html">Politicas de privacidad</a> | <a href="pages/politicas-cookies.html">Politicas de Cookies</a></p>
            </div>              
        </div>

        <!-- REDGEM DEV-DESIGNER -->
        <div class="redGem__container">
            <h3><a href="http://wa.me/542215062828" target="_blank" rel="noopener noreferrer">RedGem DevDesigner</a></h3>
            <!-- <p>Creditos</p>
            <div class="legal">
                
            </div> -->
        </div>

        <!-- patrocinadores CON GRID -->
        <div class="patrocinadores"> <!--class="footerItem patrocinadores"-->

            <div>4</div>
            <div>3</div>
            <div>2</div>
            <div class="patrocinador__1"><a href="https://www.instagram.com/kitsune_whistles" target="_blank" rel="noopener noreferrer"><img class="kitsune__logo" src="images/KitsuneLogoWhistleMedioBlanco.png" alt="Kitsune Whistles" title ="Patrocinado por Kitsune Whistles"></a></div>
            <div><a href="http://wa.me/542215673933" title="¡Quiero Patrocinarlos!" target="_blank" rel="noopener noreferrer">+Nuevo</a></div>
            <div>7</div>
            <div>6</div>
            <div>5</div>
            <div class="patrocinadores__link"><a href="#" target="_blank" rel="noopener noreferrer">Conoce a nuestros Patrocinadores!</a></div>
        </div>

        <!-- VENTANA FLOTANTE CREDITOS -->
        <div id="ventanaCreditos" class="ventana__creditos" onclick="esconder();" hidden>
            <div>
                <h2>Creditos externos</h2>
                <ul>
                    <li><a href="https://www.flaticon.es/iconos-gratis/facebook" title="facebook iconos" target="_blank" rel="noopener noreferrer">Facebook iconos creados por Pixel perfect - Flaticon</a></li>
                    <li><a href="https://www.flaticon.es/iconos-gratis/instagram" title="instagram iconos" target="_blank" rel="noopener noreferrer">Instagram iconos creados por Pixel perfect - Flaticon</a></li>
                    <li><a href="https://www.flaticon.es/iconos-gratis/whatsapp" title="whatsapp iconos" target="_blank" rel="noopener noreferrer">Whatsapp iconos creados por Fathema Khanom - Flaticon</a></li>
                    <li><a href="https://www.flaticon.es/iconos-gratis/gmail" title="gmail iconos" target="_blank" rel="noopener noreferrer">Gmail iconos creados por Pixel perfect - Flaticon</a></li>
                    <li><a href="https://www.flaticon.es/iconos-gratis/youtube" title="youtube iconos" target="_blank" rel="noopener noreferrer">Youtube iconos creados por Md Tanvirul Haque - Flaticon</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
</body>
</html>